name: hipspec-kubernetes-sidecar-injector
home: https://github.com/hipspec/kubernetes-sidecar-injector
version: 0.1
appVersion: 0.1
keywords:
  - kubernetes
  - sidecar-injection
description:
apiVersion:
sources:
- https://github.com/hipspec/kubernetes-sidecar-injector
maintainers:
- name: Mason Hensley
  email: mason@hipspec.com
